<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GrxInfoText android:summary="The following preference depends on the value of the switch 1 placed in the GrxCheckbox - GrxSwitch screen. If that switch is true, the preference is disabled " />
    <GrxSortList grxDepRule="disable#switch_1#boolean#true" android:icon="@drawable/demo_icon_1" grxA_entries="@array/demo_lists_entries" android:title="GrxSortList" android:key="sortlist_2"
        android:widgetLayout="@layout/widget_accent_arrow" grxA_values="@array/demo_lists_values" grxBc2="true" grxCr="false" />

    <GrxInfoText android:summary="If the following GrxSingleSelection value is 1 (Airplane), 3 (Brightness) or 6 (Airplane 1) the seekbar is disabled. " />
    <GrxSingleSelection android:icon="@drawable/demo_icon_1" grxA_entries="@array/demo_lists_entries" android:title="GrxSingleSelection" android:key="singleselection_dep_1" android:widgetLayout="@layout/widget_accent_arrow" grxA_values="@array/demo_lists_values" grxBc2="true" grxCr="false" />
    <GrxSeekBar grxDepRule="disable#singleselection_dep_1#string#1,3,6" android:title="Seekbar dep 1" android:key="seekbar_dep_1"
        android:summary="interval 50" android:defaultValue="600" grxMin="400" grxMax="1200" grxUni=" mS" grxInter="50" grxPopup="true" grxBc1="true" grxGkey="seekbars" grxBc2="true" />
    <GrxInfoText android:summary="If the value of the following GrxSeekbar is 600, 950 or 1150 a hidden category wrapping the next preference screen is disable." />
    <GrxSeekBar android:title="Seekbar dep 2" android:key="seekbar_dep_2" android:summary="interval 50" android:defaultValue="600" grxMin="400"
        grxMax="1200" grxUni=" mS" grxInter="50" grxPopup="true" grxBc1="true" grxGkey="seekbars" grxBc2="true" />
    <GrxPreferenceCategory grxDepRule="disable#seekbar_dep_2#int#600,950,1150" android:key="cat_dep_1" android:title="Hidden Category" grxHide="true">
        <PreferenceScreen android:title="Nested dep 1">
            <GrxInfoText android:summary="If the selected package name contains com.mods.grx.settings or com.android.settings, the checkbox should be enabled" />
            <GrxSelectApp android:title="GrxSelectApp dep 1" android:key="selectapp_dep_1" android:summary="Grx" android:defaultValue="com.mods.grx.settings" />
            <GrxCheckBoxPreference android:title="CheckBox dep 1" android:key="checkbox_dep_1" android:defaultValue="true"
                grxDepRule="enable#selectapp_dep_1#string#(com.mods.grx.settings),(com.android.settings)" android:summaryOn="Summary On" android:summaryOff="Summary Off"  />

        </PreferenceScreen>

    </GrxPreferenceCategory>

</PreferenceScreen>