<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LinearLayoutandroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout android:id="@+id/botones"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:background="#00000000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
        android:id="@+id/boton_borrar"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:layout_height="wrap_content">
        <ImageView
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="@dimen/dialog_aux_buttons_size"
            android:tint="?complemnt_accent_color"
            android:src="@drawable/ico_borrar"
            android:layout_height="@dimen/dialog_aux_buttons_size" />
    </LinearLayout>



        <LinearLayout
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="@dimen/dialog_aux_buttons_size"
                android:tint="?complemnt_accent_color"
                android:src="@drawable/ico_ayuda"
                android:layout_height="@dimen/dialog_aux_buttons_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boton_accesos"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="@dimen/dialog_aux_buttons_size"
                android:src="@drawable/ico_accesos"
                android:tint="?complemnt_accent_color"
                android:layout_height="@dimen/dialog_aux_buttons_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boton_volver"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="@dimen/dialog_aux_buttons_size"
                android:tint="?complemnt_accent_color"
                android:src="@drawable/ico_atras"
                android:layout_height="@dimen/dialog_aux_buttons_size" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/vtit_listado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/txt_apps_seleccionadas" android:layout_centerVertical="true" android:textSize="14.0dip" android:textColor="?colorAccent" android:layout_width="match_parent" android:layout_height="28.0dip" android:gravity="center" android:layout_gravity="center" />
        <LinearLayout android:layout_width="match_parent" android:background="#06cccccc" android:layout_height="6dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor_listados"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


     <com.mods.grx.settings.sldv.SlideAndDragListView
        android:id="@+id/list_drag"
        android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:scrollbars="vertical"
        android:fadeScrollbars="true"
		android:divider="?android:listDivider"
        android:dividerHeight="0.5dip"
        android:listSelector="?android:selectableItemBackground"
        android:paddingLeft="8dip"
        android:paddingRight="8dip">
    </com.mods.grx.settings.sldv.SlideAndDragListView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:visibility="gone"
		android:divider="?android:listDivider"
        android:dividerHeight="0.5dip"
        android:listSelector="?android:selectableItemBackground"
        android:paddingLeft="8dip"
        android:paddingRight="8dip">
    </ListView>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"  android:id="@+id/separador" android:layout_width="match_parent" android:background="#06cccccc" android:layout_height="3dip"/>




</LinearLayout>